#            #
#  Keybinds  #
#            #

# Applications
bind = SUPER, W, exec, librewolf
bind = SUPER, E, exec, nautilus
bind = SUPER, T, exec, kitty
bind = Ctrl+Super, V, exec, pavucontrol

# Media
bindl = ,XF86AudioNext, exec, playerctl next 
bindl = ,XF86AudioPrev, exec, playerctl previous 
bindl = ,XF86AudioPlay, exec, playerctl play-pause 
bindl = ,XF86AudioPause, exec, playerctl play-pause 

# Window Management
bind = Super, Left, movefocus, l 
bind = Super, Right, movefocus, r 
bind = Super, Up, movefocus, u 
bind = Super, Down, movefocus, d 
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
bind = Super, Q, killactive,

# Window Arrangement
bind = Super+Shift, Left, movewindow, l 
bind = Super+Shift, Right, movewindow, r 
bind = Super+Shift, Up, movewindow, u 
bind = Super+Shift, Down, movewindow, d 

# Window Positioning 
bind = Super+Alt, Space, togglefloating,
bind = Super+Alt, F, fullscreenstate, 0 3 
bind = Super, F, fullscreen, 0
bind = Super, D, fullscreen, 1

# Workspace Navigation
bind = Super, 1, exec, ~/.config/hypr/helpers/workspace_action.sh workspace 1 
bind = Super, 2, exec, ~/.config/hypr/helpers/workspace_action.sh workspace 2
bind = Super, 3, exec, ~/.config/hypr/helpers/workspace_action.sh workspace 3
bind = Super, 4, exec, ~/.config/hypr/helpers/workspace_action.sh workspace 4
bind = Super, 5, exec, ~/.config/hypr/helpers/workspace_action.sh workspace 5
bind = Super, 6, exec, ~/.config/hypr/helpers/workspace_action.sh workspace 6
bind = Super, 7, exec, ~/.config/hypr/helpers/workspace_action.sh workspace 7
bind = Super, 8, exec, ~/.config/hypr/helpers/workspace_action.sh workspace 8
bind = Super, 9, exec, ~/.config/hypr/helpers/workspace_action.sh workspace 9
bind = Super, 0, exec, ~/.config/hypr/helpers/workspace_action.sh workspace 10

bind = Ctrl+Super, Right, workspace, r+1 
bind = Ctrl+Super, Left, workspace, r-1
bind = Super, mouse_up, workspace, +1 
bind = Super, mouse_down, workspace, -1 

# Window Management
bind = Super+Alt, 1, exec, ~/.config/hypr/helpers/workspace_action.sh movetoworkspacesilent 1
bind = Super+Alt, 2, exec, ~/.config/hypr/helpers/workspace_action.sh movetoworkspacesilent 2
bind = Super+Alt, 3, exec, ~/.config/hypr/helpers/workspace_action.sh movetoworkspacesilent 3
bind = Super+Alt, 4, exec, ~/.config/hypr/helpers/workspace_action.sh movetoworkspacesilent 4
bind = Super+Alt, 5, exec, ~/.config/hypr/helpers/workspace_action.sh movetoworkspacesilent 5
bind = Super+Alt, 6, exec, ~/.config/hypr/helpers/workspace_action.sh movetoworkspacesilent 6
bind = Super+Alt, 7, exec, ~/.config/hypr/helpers/workspace_action.sh movetoworkspacesilent 7
bind = Super+Alt, 8, exec, ~/.config/hypr/helpers/workspace_action.sh movetoworkspacesilent 8
bind = Super+Alt, 9, exec, ~/.config/hypr/helpers/workspace_action.sh movetoworkspacesilent 9
bind = Super+Alt, 0, exec, ~/.config/hypr/helpers/workspace_action.sh movetoworkspacesilent 10
