#            #
#  Keybinds  #
#            #

# Applications
bind = SUPER, W, exec, librewolf
bind = SUPER, E, exec, nautilus
bind = SUPER, T, exec, kitty
bind = Ctrl+Super, V, exec, pavucontrol

# Media
bindl = ,XF86AudioNext, exec, playerctl next 
bindl = ,XF86AudioPrev, exec, playerctl previous 
bindl = ,XF86AudioPlay, exec, playerctl play-pause 
bindl = ,XF86AudioPause, exec, playerctl play-pause 

# Window Management
bind = Super, Left, movefocus, l 
bind = Super, Right, movefocus, r 
bind = Super, Up, movefocus, u 
bind = Super, Down, movefocus, d 
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
bind = Super, Q, killactive,

# Window Arrangement
bind = Super+Shift, Left, movewindow, l 
bind = Super+Shift, Right, movewindow, r 
bind = Super+Shift, Up, movewindow, u 
bind = Super+Shift, Down, movewindow, d 

# Window Positioning 
bind = Super+Alt, Space, togglefloating,
bind = Super+Alt, F, fullscreenstate, 0 3 
bind = Super, F, fullscreen, 0
bind = Super, D, fullscreen, 1

# Workspace Navigation (TODO)
bind = Ctrl+Super, Right, workspace, r+1 
bind = Ctrl+Super, Left, workspace, r-1
bind = Super, mouse_up, workspace, +1 
bind = Super, mouse_down, workspace, -1 

# Window Management (TODO)
