#         #
#  Rules  #
#         #

# Non-specific Windows
windowrule = noblur, .*
windowrule = noshadow, floating:0

# Picture-in-Picture (PIP)
windowrule = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = move 73% 72%,title:^(Picture(-| )in(-| )[Pp]icture)$ 
windowrule = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# Dialogs
windowrule = float, title:^(Open File)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = center, title:^(File Upload)(.*)$

# Workspaces
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-2, default:true
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2
